{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./app/_components/*"],
      "@context/*": ["./app/_context/*"],
      "@hooks/*": ["./app/_hooks/*"],
      "@lib/*": ["./app/_lib/*"],
      "@services/*": ["./app/_services/*"],
      "@store/*": ["./app/_store/*"],
      "@constants/*": ["./app/_constants/*"],
    }
  }
}
